c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\appsettings.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.staticwebassets.runtime.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Azure.Core.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Azure.Identity.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Humanizer.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Identity.Client.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\Mono.TextTemplating.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.CodeDom.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Composition.AttributedModel.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Composition.Convention.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Composition.Hosting.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Composition.Runtime.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Composition.TypedParts.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Drawing.Common.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Memory.Data.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Runtime.Caching.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Security.Permissions.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\System.Windows.Extensions.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.AssemblyReference.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cs
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesMovie.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\bundle\RazorPagesMovie.styles.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesMovie.bundle.scp.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPag.6F531686.Up2Date
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
