c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\appsettings.Development.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\appsettings.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.staticwebassets.runtime.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.exe
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.deps.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.runtimeconfig.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\bin\Debug\net8.0\RazorPagesMovie.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfoInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.AssemblyInfo.cs
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.csproj.CoreCompileInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.MvcApplicationPartsAssemblyInfo.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.RazorAssemblyInfo.cs
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.sourcelink.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.RazorPagesMovie.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.build.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RazorPagesMovie.props
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\bundle\RazorPagesMovie.styles.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\scopedcss\projectbundle\RazorPagesMovie.bundle.scp.css
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\refint\RazorPagesMovie.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\RazorPagesMovie.genruntimeconfig.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\RazorPagesMovie\obj\Debug\net8.0\ref\RazorPagesMovie.dll
