c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\bin\Debug\net8.0\lab6.exe
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\bin\Debug\net8.0\lab6.deps.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\bin\Debug\net8.0\lab6.runtimeconfig.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\bin\Debug\net8.0\lab6.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\bin\Debug\net8.0\lab6.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.AssemblyInfoInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.AssemblyInfo.cs
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.csproj.CoreCompileInputs.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.sourcelink.json
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\refint\lab6.dll
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.pdb
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\lab6.genruntimeconfig.cache
c:\Users\Caho_\Desktop\Folders\Projects\Ceng382_23_24_s_202111004\lab6\obj\Debug\net8.0\ref\lab6.dll
